# ecomerce

./: LICENSE  README.md  build.gradle
src/main/java/br/com/eds/ecomerce/api/: EcomerceApplication.java
src/main/java/br/com/eds/ecomerce/api/controllers/: ClienteController.java  PedidoController.java
src/main/java/br/com/eds/ecomerce/api/dtos/: ClienteDto.java  PedidoDto.java  ProdutoDto.java  ProdutoPedidoDto.java
src/main/java/br/com/eds/ecomerce/api/entity/: Cliente.java  Pedido.java  Produto.java  ProdutoPedido.java
src/main/java/br/com/eds/ecomerce/api/enums/: StatusEntregaEnum.java  StatusEnum.java
src/main/java/br/com/eds/ecomerce/api/exceptions/: BadRequestException.java
src/main/java/br/com/eds/ecomerce/api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoPedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/eds/ecomerce/api/response/: Response.java
src/main/java/br/com/eds/ecomerce/api/security/: WebSecurityConfig.java
src/main/java/br/com/eds/ecomerce/api/services/: ClienteService.java  PedidoService.java  ProdutoPedidoService.java  ProdutoService.java
src/main/java/br/com/eds/ecomerce/api/services/impl/: ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/eds/ecomerce/api/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/eds/ecomerce/api/: EcomerceApplicationTests.java
