#SPRING PROFILE
spring.profiles.active=dev

#PORTA DO TOMCAT LOCAL
server.port=8095
server.servlet.contextPath=/

#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

#SUPORTE AO DEVTOOLS
spring.devtools.add-properties = true
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true


#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS POSTGRESQL
spring.datasource.url=${URL_DB}
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driver-class-name=org.postgresql.Driver

#SUPORTE AO HIBERNATE
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
spring.jpa.hibernate.ddl-auto=none